{
  "name": "intelligent-matching-engine",
  "version": "1.0.0",
  "description": "Multi-criteria weighted scoring algorithm for intelligent entity matching with eligibility validation",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["matching-engine", "recommendation", "scoring-algorithm", "eligibility", "ai"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
